## Interface: 11505
## Name: KkthnxUI
## Title: |cff5C8BCFKkthnxUI|r |cffdbc276Classic Era|r
## Notes: Enhances the game's user interface (UI) by providing a clean, minimalist design and a range of customizable features.|n|n|cff5C8BCFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.2
## OptionalDeps: DevTool
## IconTexture: Interface\AddOns\KkthnxUI\Media\KkthnxUI_Spell_Icon
## X-Support: Classic
## SavedVariables: KkthnxUIDB
## X-Curse-Project-ID: 
## X-Wago-ID: 

# General taint fixes
TaintLess.xml
# Global Fonts
FontStyles.xml
# KkthnxUI
KkthnxUI.xml